// user-update.component.ts
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router'; // Import ActivatedRoute

@Component({
  selector: 'app-user-update',
  templateUrl: './user-update.component.html',
  styleUrls: ['./user-update.component.css'],
})
export class UserUpdateComponent implements OnInit {
  userIndex: number; // Declare a variable to store the user index

  constructor(private route: ActivatedRoute) {} // Inject ActivatedRoute

  ngOnInit(): void {
    // Get the user index from the route parameters
    this.route.params.subscribe((params) => {
      this.userIndex = +params['index']; // Convert to a number (if needed)
      // Now you can use this.userIndex to fetch the specific user data for editing
    });
  }
}
